# MONGODB_URI=mongodb://localhost:27017/teacher_management
MONGODB_URI=mongodb+srv://qhuyy2294:qhuyy2294@mindx.on3uyb3.mongodb.net/teacher_management?retryWrites=true&w=majority&appName=mindx
PORT=5000
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development
